# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=broker:9092
schema.registry=schema-registry:8081
# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
acks=all